.char-list {
    &__wrapper {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-auto-rows: auto;

        gap: 30px 25px;
    }

    &__more {
        display: block;
        margin: 0 auto;
        margin-top: 45px;
    }
}

@media (max-width: 1200px) {
    .char-list {
        &__wrapper {
            grid-template-columns: repeat(2, auto);
        }
    }
}

@media (max-width: 992px) {
    .char-list {
        width: 100%;

        &__wrapper {
            width: 100%;
            grid-template-columns: repeat(3, auto);
            gap: 30px 29px;
        }
    }
}

@media (max-width:768px) {
    .char-list {
        &__wrapper {
            grid-template-columns: repeat(2, auto);
            justify-items: center;
        }
    }
}

@media (max-width:576px) {
    .char-list {
        &__wrapper {
            grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
            gap: 20px 15px;
        }
    }
}